<?php
header("Content-Type: text/html; charset=utf-8");

$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?                 ---- потому что $b приводится к числовому типу
var_dump((int)'012345');     // Почему 12345?               ---- потому что строка приводится к числу и поэтому 0 в начала отбрасывается
var_dump((float)123.0 === (int)123.0); // Почему false?     ---- потому что сравнение с учетом типов, а они разные
var_dump((int)0 === (int)'hello, world'); // Почему true?   ---- потому что интерпретатор(?) попробовал преобразовать к числу из-за int() и не найдя ни одного числа в строке выдл 0, то есть false, а false равно false, поэтому true.

$h1 = "<h1>Привет, дружок-пирожок!</h1>";
$p = "<p>Сейчас я тебя съем и порядок. Часы в студию!</p>";
$x = 2;
$y = 7;
?>


<h1><?= $h1?></h1>
<p><?php echo $p?></p>
<p>Было X = <?=$x?>, а Y = <?=$y?></p>

<?php
$x = 2;
$y = 7;
$x+=+$y-$y=$x;
//дело в разном приоритете выполнения кода по разные стороны от минуса
$year = date(Y);

?>

<p>Стало X = <?=$x?>, а Y = <?=$y?></p>
<hr>
<p>А год сегодня вот такой: <?php echo $year?></p>

<?php
$name = "Гиколай";
$age1 = 73;
$age2 = $age1 + 1;
$age3 = $age1 + 2;
$date = date("d-m-Y H:i");
$text = "
<p>Меня зовут $name</p>
<p>Мне $age1 лет</p>
<p>Через год мне будет $age2 лет</p>
<p>Еще через год мне будет $age3 лет</p>
<p>На моих часах сейчас: $date</p>
";
echo $text;
echo "<hr>";
$text = str_replace(" ", "_", $text);
echo $text;

$newpage = "/newpage.php";
?>

<a href="<?=$newpage?>">Ссылочка</a>